<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="itVIhuQAz1xCoi4s5Q9a">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fEDWgQixZwOmIf-_nO3o-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="480" width="25" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fEDWgQixZwOmIf-_nO3o-15">
          <mxGeometry width="20" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-18" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83.11999999999999" y="440" width="163.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="530" as="sourcePoint" />
            <mxPoint x="340" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="480" width="25" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fEDWgQixZwOmIf-_nO3o-21">
          <mxGeometry width="20" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-23" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293.12" y="440" width="163.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-24" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Enters Url&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="500" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="570" y="480" width="25" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fEDWgQixZwOmIf-_nO3o-26">
          <mxGeometry width="20" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-28" value="Server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503.12" y="440" width="163.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="780" y="600" width="25" height="400" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="fEDWgQixZwOmIf-_nO3o-29">
          <mxGeometry y="-120" width="20" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-31" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="713.12" y="440" width="163.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="640" as="sourcePoint" />
            <mxPoint x="550" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-33" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Authentication Request&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="610" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="640" as="sourcePoint" />
            <mxPoint x="760" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-35" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Authenticate User&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="610" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-37" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="680" as="sourcePoint" />
            <mxPoint x="610" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="681" />
              <mxPoint x="640" y="681" />
              <mxPoint x="640" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-38" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Create JWT Token sign with secret key.&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="730" as="sourcePoint" />
            <mxPoint x="400" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-40" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Create JWT Token sign with secret key.&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="800" as="sourcePoint" />
            <mxPoint x="550" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-45" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Request + HTTP Only Cookie&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-48" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="800" as="sourcePoint" />
            <mxPoint x="610" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="801" />
              <mxPoint x="640" y="801" />
              <mxPoint x="640" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-49" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Verify Token and use Data Related to token information.&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="810" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="890" as="sourcePoint" />
            <mxPoint x="760" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-51" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Save Processed Request&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="860" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-52" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="930" as="sourcePoint" />
            <mxPoint x="405" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-53" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Status 200&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="900" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="930" as="sourcePoint" />
            <mxPoint x="195" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-55" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Display Dashboard&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="900" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
            <mxPoint x="550" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-57" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;GET Request&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="500" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-62" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="530" as="sourcePoint" />
            <mxPoint x="620" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="531" />
              <mxPoint x="650" y="531" />
              <mxPoint x="650" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-63" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Verify Auth Cookie [Invalid]&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="540" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-65" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="580" as="sourcePoint" />
            <mxPoint x="400" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-67" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Status 307&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Redirect /login&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="550" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-69" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="580" as="sourcePoint" />
            <mxPoint x="190" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-70" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Prompt Credentials&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="550" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-71" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="639.43" as="sourcePoint" />
            <mxPoint x="340" y="639.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEDWgQixZwOmIf-_nO3o-72" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Enters Credentials&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="609.43" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
